.App {
   min-height: 100vh;
   min-width: 100vh;
   background-color: #282c34;
 }
 
    .App-header {
       height: 40px;
       min-width: 100vh;
       background-color: #191b1f;
       color: white;
       font-size: calc(10px + 2vmin);
       position: relative;
       display: flex;
    }
    
       .App-logo {
          margin: 5px;
          height: 20px;
          position: absolute;
          right: 15px;
          font-size: 20px;
         }
         
         .App-link {
            color: #61dafb;
            margin: 5px;
            text-decoration-line: none;
            position: relative;
            left: 15px;
            font-size: 20px;
       }
 .search{
    width: 100vw;
    height: 20vh;
    position: relative;
    justify-content: center;
    align-content: center;
    display: flex;
 
 }
    .searchBar{
       margin-top: 8vh;
       padding-left: 12px; 
       width: 220px;
       height: 30px;
       position: relative;
       border-radius: 8px;
       background-color: #191b1f;
       color: rgb(202, 192, 192);
    }
 
 .App-body{
    width: 100vw;
    line-height: 30vh;
    position: relative;
    justify-content: center;
    display: flex;
    /* margin-top: 100px; */
 }
       
    #user{
       display: inline-block;
       text-align: center;
       width: 18vw;
       max-width: 170px;
       height: 18vw;
       max-height: 170px;
       margin: 2vw;
       line-height: 27vh;
       /* margin: 25px; */
       border-radius: 30px;
       color: #282c34;
       font-size: 25px;
    }
    #Catalog{
       width: 100vw;
       line-height: 30vh;
       position: relative;
       justify-content: center;
       display: flex;
       display: inline-block;
       text-align: center;
       width: 18vw;
       max-width: 170px;
       height: 18vw;
       max-height: 170px;
       margin: 2vw;
       line-height: 27vh;
       margin: 25px;
       border-radius: 30px;
       color: #282c34;
       font-size: 25px;
    }
 
    .Movie{
       display: inline-block;
       text-align: center;
       width: 18vw;
       height: 23vw;
       margin: 2vw;
       border-radius: 15px;
       background-color: #191b1f;
       overflow: hidden;
       color: #61dafb;
    }
 
       .img{
          border-radius: 10px;
          margin: 10px;
          width: 15vw;
          height: 15vw;
          object-fit: cover;
          margin-top: 2.5vh;
       }
       .aMovie{
         display: inline-block;
       }
       .imgS{
          border-radius: 5px;
          margin: 10px;
          width: 20vw;
          /* height: 15vw; */
          /* object-fit: cover; */
          margin-top: 2.5vh;
          margin-left: 40%-10vw;
       }
       .descr{
          margin-top: -71vh;
          margin-left: 40%+14vw;
          width: 35%;
          color: rgb(196, 196, 196);

       }
       .add{
          width: 4vw;
          height: 4vw;
          border-radius: 50%;
          background-color: #1d4697;
          position: absolute;
          left: 37.5%; 
          top: 0vh;
          /* margin-bottom: 40vh; */
          
       }
 
       .movieData{
          width: 150px;
          /* height:10px; */
          margin-top: -150px;
       }